{
  "version": 2,
  "framework": "vite",
  "installCommand": "bun install --no-frozen-lockfile",
  "buildCommand": "bun run build",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/server"
    }
  ]
}
